# DinaFramework

./: .editorconfig  .gitignore  DinaFramework.csproj  DinaFramework.sln  Exceptions.cs  GlobalSuppressions.cs  PostBuildLocalization.targets  README.md  SatelliteAssemblies.cs
Audio/: SoundManager.cs
Controls/: ControllerKey.cs  PlayerController.cs
Core/: Base.cs  Enums.cs  Group.cs  Interfaces.cs  ServiceLocator.cs
Core/Animated/: Animation.cs  DropDown.cs
Core/Fixed/: Button.cs  CheckBox.cs  CollideBox.cs  Line.cs  Panel.cs  ProgressBar.cs  ShadowText.cs  Sprite.cs  Text.cs
Events/: EventArgs.cs
Extensions/: Extensions.cs
Fonts/: FontManager.cs  FontProfile.cs  ResolutionFontInfo.cs  StandardResolutionKeys.cs
Functions/: Functions.cs  SpriteFontValidator.cs
Graphics/: Animation.cs  Button.cs  CheckBox.cs  CollideBox.cs  DFText.cs  DropDown.cs  InputText.cs  Line.cs  ListBox.cs  Panel.cs  ProgressBar.cs  ShadowText.cs  Slider.cs  Sprite.cs  Text.cs
Inputs/: ControllerKey.cs  DefaultInputs.cs  GamepadButton.cs  GamepadControllerKey.cs  InputManager.cs  KeyboardControllerKey.cs  KeyboardKey.cs  PlayerController.cs
Internal/: InternalAssets.cs
Levels/: Level.cs  LevelManager.cs  TiledEnums.cs  TiledGroup.cs  TiledImageLayer.cs  TiledInterfaces.cs  TiledLayer.cs  TiledObject.cs  TiledObjectGroup.cs  TiledProperty.cs  TiledTileset.cs
Localization/: LocalizationManager.cs
Menus/: MenuItem.cs  MenuManager.cs
Messages/: Messages.Designer.cs  Messages.resx
Scenes/: DefaultControls.cs  FrameworkLogoScene.cs  LoadingScene.cs  ResourceManager.cs  Scene.cs  SceneKey.cs  SceneKeys.cs  SceneManager.cs
Screen/: ResolutionFontHelper.cs  ScreenManager.cs
Services/: Key.cs  SaveManager.cs  ServiceKey.cs  ServiceKeys.cs  ServiceLocator.cs
SpriteSheets/: SpriteSheet.cs  SpriteSheetLoader.cs
Translation/: TranslationManager.cs
Utils/: SnashotHelper.cs
