<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <Authors>Dominique LACOMBE</Authors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Title>DinaFramework</Title>
    <Description>DinaFramework est un framework développé par Dominique LACOMBE et réalisé à partir de MonoGame.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)\Documentation.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <Compile Remove="Documentation\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <None Remove="Documentation\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\DropDownArrow.png" />
    <None Remove="Resources\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CircleMask.png" />
    <EmbeddedResource Include="Resources\DropDownArrow.png" />
    <EmbeddedResource Include="Resources\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DLACrypto">
      <HintPath>DLACrypto.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Messages\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Messages\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>